APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

#DB_HOST==127.0.0.1:33060
DB_HOST=localhost
DB_DATABASE=gamedb
DB_USERNAME=gamedbuser
DB_PASSWORD=WCoYEiBcBdItXhg9hqYZ

CACHE_DRIVER=file
SESSIONS_DRIVER=file